{
  "vendor.js": "./a4a58136d402aff18f89-bundle.js",
  "vendor.js.map": "./a4a58136d402aff18f89-bundle.js.map",
  "app.js": "./1.a4a58136d402aff18f89-bundle.js",
  "app.css": "./a4a58136d402aff18f89-docs.css",
  "app.js.map": "./1.a4a58136d402aff18f89-bundle.js.map",
  "app.css.map": "./a4a58136d402aff18f89-docs.css.map",
  "favicon.ico": "./favicon.ico",
  "index.html": "./index.html"
}